<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <RelativeLayout
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/our_purple">

        <ImageView
            android:onClick="back"
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_key"
            android:tint="@color/white" />

        <TextView
            android:onClick="exit"
            android:id="@+id/exitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ProgressBar
        android:indeterminate="false"
        android:id="@+id/pregressBar"
        android:layout_below="@id/toolBarLayout"
        android:progressDrawable="@drawable/custom_time_pregressbar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="?android:attr/progressBarStyleHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarLayout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="30dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:id="@+id/cardQues"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Question"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:id="@+id/cardbtn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:onClick="optionAClicked">

            <TextView
                android:id="@+id/option1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="option 1"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:id="@+id/cardbtn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:onClick="optionBClicked">

            <TextView
                android:id="@+id/option2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="option 2"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:id="@+id/cardbtn3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:onClick="optionCClicked">

            <TextView
                android:id="@+id/option3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="option 3"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:id="@+id/cardbtn4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:onClick="optionDClicked">

            <TextView
                android:id="@+id/option4TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="option 4"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Next" />
    </LinearLayout>


</RelativeLayout>