<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_black"
    tools:context=".SubjectActivity">

    <Button
        android:background="@drawable/class_button_background"
        android:text="Chapter 1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/sciencechapter1"/>
    <Button
        android:background="@drawable/class_button_background"
        android:text="Chapter 2"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/sciencechapter2"/>

</RelativeLayout>