<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="250dp"
    style="@style/Dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/our_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to Exit?"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exit"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/cancel_btn_back"
        android:weightSum="2"
        >

       <TextView
           android:id="@+id/cancelTV"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CANCEL"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="40dp"
           android:textSize="15sp"/>
        <TextView
            android:id="@+id/okTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="140dp"
            android:textSize="15sp"/>




    </LinearLayout>




</androidx.cardview.widget.CardView>